WPFSliderDemo2.2/MainWindow.xaml

<Window x:Class="WPFSliderDemo2._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSliderDemo2._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="myGrid">
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,39,0,0"
                VerticalAlignment="Top"
                Maximum="100" Minimum="10" TickFrequency="10"
                Width="{Binding ElementName=myGrid, Path=ActualWidth}"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left"
                 Height="100" Margin="10,78,0,0"
                 Text="{Binding ElementName=slider, Path=Value}"
                 FontSize="{Binding ElementName=slider, Path=Value}"
                 Width="{Binding ElementName=slider, Path=Value*10}"
                 VerticalAlignment="top"/>
        <ProgressBar x:Name="MYProgressBar" HorizontalAlignment="Left" Height="20" Margin="10,80" VerticalAlignment="Top" Width="500" Value="{Binding Path=Happiness}"/>
        <Button x:Name="button" Content="Add happiness" 
                HorizontalAlignment="Left" Margin="75,226,0,0" 
                VerticalAlignment="Top" Width="150" Click="button_Click"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
